# UI

./: README.md  settings.gradle
app/: build.gradle  google-services.json  ui-123456-firebase-adminsdk-3ir55-dbdd60d493.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: CaptureActivityPortrait.java  EditInfoActivity.java  IntroContentActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NavigationOpeningActivity.java  NewsEventsActivity.java  NotificationActivity.java  OpeningActivity.java  QRActivity.java  QuizActivity.java  ShowExhibitActivity.java  ShowLocalAreaActivity.java  SignupActivity.java  Utils.java
app/src/main/java/com/example/ui/Adapter/: AreaAdapter.java  ArtifactAdapter.java  ExhibitDetailsAdapter.java  GiftViewPagerAdapter.java  HScrollManager.java  IntroContentAdapter.java  LocalAreaAdapter.java  NewsEventsAdapter.java  NoScrollRecyclerView.java  NotificationAdapter.java  NotificationModelAdapter.java  QuizAdapter.java  SearchAdapter.java  SubAreaAdapter.java  TicketViewPagerAdapter.java  UnusedTicketAdapter.java  UsedTicketAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ui/Adapters/: NotificationModelAdapter.java
app/src/main/java/com/example/ui/Helper/: AreaHelper.java  NewsHelper.java
app/src/main/java/com/example/ui/MainActivityPackage/: ArtifactsFragment.java  BlankFragment.java  HomeFragment.java  NotifcationFragment.java  NotificationFragment.java  QRFragment.java  SettingFragment.java
app/src/main/java/com/example/ui/Model/: AreaModel.java  CreateOrder.java  ExchangedGiftModel.java  ExhibitModel.java  GiftModel.java  LocalAreaModel.java  NewsModel.java  NotificationModel.java  PriorityModel.java  QuizModel.java  ScoreModel.java  TicketModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/example/ui/Quiz/: ExchangeGiftActivity.java  GiftActivity.java  QuizActivity.java
app/src/main/java/com/example/ui/Quiz/ui/exchange/: ExchangeFragment.java  (+2 more)
app/src/main/java/com/example/ui/SettingPackage/: CheckPriorityActivity.java  EditInfoActivity.java  InstructionActivity.java  InstructionItemContentActivity.java  LanguageActivity.java  PrivacyActivity.java
app/src/main/java/com/example/ui/TicketHandler/: BoughtTicketActivity.java  SuccessPaymentActivity.java  TicketActivity.java  UnusedTicketFragment.java  UsedTicketFragment.java
app/src/main/java/com/example/ui/Util/: NumberTextWatcherForThousand.java
app/src/main/java/com/example/ui/View/: SecondLevelExpandableListView.java
app/src/main/java/com/example/ui/Zalo/: AppInfo.java  HttpProvider.java
app/src/main/java/com/example/ui/Zalo/Helper/: Helpers.java
app/src/main/res/anim/: animate_fade_enter.xml  animate_fade_exit.xml  animate_shrink_enter.xml  animate_shrink_exit.xml  animate_split_enter.xml  animate_split_exit.xml  animate_zoom_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: about_us_icon.xml  baseline_about_24.xml  baseline_card_giftcard_24.xml  baseline_dangerous_24.xml  baseline_delete_24.xml  baseline_directions_24.xml  baseline_history_24.xml  baseline_horizontal_rule_24.xml  baseline_info_24.xml  baseline_manage_history_24.xml  baseline_monetization_on_24.xml  baseline_south_east_24.xml  bg_answer_item.xml  bg_choose_answer_item.xml  bg_exchange_button.xml  bg_false_answer_item.xml  bg_instruction_item.xml  bg_quiz_time.xml  bg_read_noti.xml  bg_review_gift.xml  bg_true_answer_item.xml  bg_unread_noti.xml  black_arrow_right_24.xml  blank_ticket.xml  brown_gradient.xml  circle.xml  coin.xml  custom_button.xml  dot_unread_noti.xml  edit_text_background.xml  facebook_icon.xml  faq_icon.xml  flash_off_24.xml  flash_on_24.xml  gg_signin.xml  gift.xml  github_icon.xml  ic_fullscreen_exit.xml  ic_fullscreen_expand.xml  instagram_icon.xml  (+27 more)
app/src/main/res/font/: cherry_bird_font.xml  roboto_black_font.xml
app/src/main/res/layout/: activity_bought_ticket.xml  activity_check_priority.xml  activity_edit_info.xml  activity_exchange_gift.xml  activity_gift.xml  activity_instruction.xml  activity_instruction_item_content.xml  activity_intro_content.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_opening.xml  activity_news_events.xml  activity_notification.xml  activity_opening.xml  activity_privacy.xml  activity_qr.xml  activity_quiz.xml  activity_show_exhibit.xml  activity_show_local_area.xml  activity_signup.xml  activity_success_payment.xml  activity_ticket.xml  area_item.xml  category_artifact_item.xml  category_name.xml  coin_layout.xml  dialog_check_priority.xml  dialog_complete.xml  dialog_detail_answer.xml  dialog_future_planheheee.xml  dialog_map.xml  dialog_ticket_qr.xml  exhibit_content.xml  fragment_artifacts.xml  fragment_blank.xml  fragment_exchange.xml  fragment_home.xml  fragment_notifcation.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  gift_navi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_exchanged.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+6 files in other folders)
