<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/none"
        android:title="Artifacts"
        android:icon="@drawable/list" />

    <item
        android:id="@+id/none1"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24" />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24" />
</menu>