<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_card_giftcard_24"
        android:title="Đổi quà" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_history_24"
        android:title="Quà đã đổi" />

</menu>