<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/museum_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/roboto_black_font"
        android:gravity="center"
        android:text="Login"
        android:textColor="?android:textColorPrimary"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/main_green"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/toSignupActivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Signup"
        android:textColor="@color/main_green"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:text="or try"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ggButton"
        android:layout_width="40dp"
        android:src="@drawable/gg_signin"
        android:layout_height="40dp" />

</LinearLayout>