<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quiz_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:background="@color/brown">

        <TextView
            android:id="@+id/quiz_time"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_quiz_time"
            android:fontFamily="@font/alegreysan"
            android:gravity="center"
            android:text="⏱  03:10"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <include
                android:id="@+id/coin_layout"
                layout="@layout/coin_layout" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/quiz_header_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="@font/alegreysan"
        android:gravity="center_horizontal"
        android:text="Câu hỏi 1/10"
        android:textColor="@color/white"
        android:background="@color/brown"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/quiz_skip"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_quiz_time"
                    android:fontFamily="@font/alegrey_bold"
                    android:gravity="center"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quiz_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_quiz_time"
                    android:fontFamily="@font/alegrey_bold"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>