<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMap"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:background="@android:color/transparent"> <!-- Set background to transparent -->

        <RelativeLayout
            android:id="@+id/relativeLayoutMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Your content inside CardView -->

            <!-- Example content (ImageView and TextView) -->
            <ImageView
                android:id="@+id/imageViewMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ticketQR"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/ticketQR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Ticket QR"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
