<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".MainActivityPackage.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/brown_gradient">

            <ImageView
                android:id="@+id/home_header_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/museum_icon" />

            <TextView
                android:id="@+id/home_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/philo_bold"
                android:text="VMUSEUM"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <include
                android:id="@+id/coin_layout"
                layout="@layout/coin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_map"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/map_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/alegrey_bold"
                            android:text="@string/introduce"
                            android:textColor="#666666"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/homeIntroMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/oldstandar_regular"
                            android:text="@string/your_string_here"
                            android:textColor="@drawable/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:fillViewport="true"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/intro_cardview1"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="30dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:id="@+id/intro_cardview1_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/intro_img1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/demo_img" />

                                    <TextView
                                        android:id="@+id/intro_text1"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#90542F0F"
                                        android:fontFamily="@font/alegrey_bold"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/strategy"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/intro_cardview2"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="30dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/intro_img2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/demo_img2" />

                                    <TextView
                                        android:id="@+id/intro_text2"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#90542F0F"
                                        android:fontFamily="@font/alegrey_bold"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/history"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/intro_cardview3"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="30dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/intro_img3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/demo_img" />

                                    <TextView
                                        android:id="@+id/intro_text3"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#90542F0F"
                                        android:fontFamily="@font/alegrey_bold"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/spaces"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/intro_cardview4"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="30dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/intro_img4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/demo_img2" />

                                    <TextView
                                        android:id="@+id/intro_text4"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#90542F0F"
                                        android:fontFamily="@font/alegrey_bold"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/personel"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/intro_cardview5"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/intro_img5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/demo_img" />

                                    <TextView
                                        android:id="@+id/intro_text5"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="#90542F0F"
                                        android:fontFamily="@font/alegrey_bold"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/cooperation"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/alegrey_bold"
                        android:text="@string/news_events"
                        android:textColor="#666666"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:padding="5dp">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview1"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img1"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img2" />

                                <TextView
                                    android:id="@+id/new_text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây là Đài tiếng nói Việt Nam, phát thanh từ Hà Nội - Thủ Đô nước Cộng Hòa XHCNVN"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview2"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_alignParentRight="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img" />

                                <TextView
                                    android:id="@+id/new_text2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây 🥹 (￣_￣|||)"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview3"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_below="@id/new_cardview1"
                            android:layout_marginTop="30dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img3"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img" />

                                <TextView
                                    android:id="@+id/new_text3"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây là Đài tiếng nói Việt Nam, phát thanh từ Hà Nội - Thủ Đô nước Cộng Hòa XHCNVN"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview4"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_below="@id/new_cardview2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img2" />

                                <TextView
                                    android:id="@+id/new_text4"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây 🥹 (￣_￣|||)"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview5"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_below="@id/new_cardview3"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img5"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img2" />

                                <TextView
                                    android:id="@+id/new_text5"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây là Đài tiếng nói Việt Nam, phát thanh từ Hà Nội - Thủ Đô nước Cộng Hòa XHCNVN"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_cardview6"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_below="@id/new_cardview4"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new_img6"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/demo_img" />

                                <TextView
                                    android:id="@+id/new_text6"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/alegrey_bold"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:text="Đây 🥹 (￣_￣|||)"
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ticketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/merriweathersanswght"
        android:text="@string/book_ticket"
        android:textAlignment="center"
        android:textSize="18sp"
        app:icon="@drawable/ticket_icon"
        app:shapeAppearanceOverlay="@style/RoundedCorner" />

</RelativeLayout>