<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".MainActivityPackage.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/noti_header"
            layout="@layout/layout_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/alegrey_bold"
                    android:text="Hôm nay"
                    android:textSize="25sp"
                    android:textStyle="bold" />

<!--                <RelativeLayout-->
<!--                    android:id="@+id/noti_item"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="@drawable/bg_unread_noti"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:paddingBottom="10dp">-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/img_noti_item"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/demo_img2"-->
<!--                        app:civ_border_color="@color/white"/>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/noti_item_dot_status"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/dot_unread_noti" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_noti_item_content"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="25dp"-->
<!--                        android:layout_toRightOf="@id/img_noti_item"-->
<!--                        android:ellipsize="end"-->
<!--                        android:fontFamily="@font/merriweathersanswght"-->
<!--                        android:maxLines="2"-->
<!--                        android:text="Shipper bảo rằng: Bạn có đơn hàng đang trong quá trình vận chuyể, dự kiến sẽ giao trong 2 ngày nữa. Vui lòng để ý "-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_noti_item_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignLeft="@id/txt_noti_item_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:fontFamily="@font/merriweathersanswght"-->
<!--                        android:text="07:41   31-02-2024"-->
<!--                        android:textColor="@color/gray"-->
<!--                        android:textSize="11sp" />-->

<!--                </RelativeLayout>-->



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecyclerViewToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/noti_item"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/alegrey_bold"
                    android:text="Trước đó"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationRecyclerViewPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/noti_item"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>