<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".MainActivityPackage.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/nav_header"
                layout="@layout/nav_header" />

            <TextView
                android:layout_width="match_parent"
                android:text="Quản lý"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_manage_history_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/booked_ticket_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Vé đã đặt"
                    android:textSize="16sp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ticket"/>

                <TextView
                    android:id="@+id/exchanged_gift_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/gift"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Quà đã đổi"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/voucher_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:text="Vé ưu tiên"
                    android:textSize="16sp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/people_voucher"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_settings_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_back_main"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/night_mode_icon"
                        android:src="@drawable/night_mode_icon"
                        android:background="@drawable/round_back_purple"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/nightmode"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/night_mode_icon"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/night_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/notification_icon"
                        android:src="@drawable/notification_icon"
                        android:background="@drawable/round_back_blue"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notification"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/notification_icon"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationSwitch"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/language_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/language_icon"
                        android:src="@drawable/language_icon"
                        android:background="@drawable/round_back_red"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/language"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/language_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_about_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/aboutus"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_back_main"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:id="@+id/security_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/security_icon"
                        android:src="@drawable/security_icon"
                        android:background="@drawable/round_back_yellow"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/securitynprivacy"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/security_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instruction_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/faq_icon"
                        android:src="@drawable/baseline_info_24"
                        android:background="@drawable/round_back_purple"
                        android:padding="2dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/instruction"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/faq_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fb_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/facebook_icon"
                        android:src="@drawable/facebook_icon"
                        android:background="@drawable/round_back_blue"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Facebook"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/facebook_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instagram_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/instagram_icon"
                        android:src="@drawable/instagram_icon"
                        android:background="@drawable/round_back_red"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Instagram"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/instagram_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twitter_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/twitter_icon"
                        android:src="@drawable/twitter_icon"
                        android:background="@drawable/round_back_yellow"
                        android:padding="12dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Twitter"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/twitter_icon"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_dangerous_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/dangerzone"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_back_main"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:id="@+id/sign_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/sign_out_icon"
                        android:src="@drawable/sign_out_icon"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/logout"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/sign_out_icon"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delete_account_button"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:id="@+id/delete_icon"
                        android:src="@drawable/baseline_delete_24"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/deleteaccount"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/delete_icon"
                        android:textColor="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>