<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intro_content_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:fontFamily="@font/alegrey"
        android:gravity="left|right"
        android:lineSpacingExtra="1.3dp"
        android:text="Ngày 12 tháng 11 năm 1997, tại Hà Nội diễn ra một sự kiện quan trọng: Phó Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam Nguyễn Thị Bình và Tổng thống Cộng hòa Pháp Jacques Chirac cắt băng khai trương Bảo tàng Dân tộc học Việt Nam."
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_intro_item"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>