<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_events_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:fontFamily="@font/alegrey"
        android:gravity="left|right"
        android:lineSpacingExtra="1.3dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/news_events_content_image"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>